* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    max-width: 100vw;
}

input, textarea {
    outline: none;
}

button {
    background: none;
    cursor: pointer;
}

nav {
    display: flex;
    align-items: center;
    width: 100%;
    height: 5.56rem;
    padding: 0 1.44rem;
}

a {
    text-decoration: none;
}

.nav-logo {
    display: flex;
    align-items: center;
}

    .nav-logo img {
        margin-right: 1rem;
    }

.nav-searchbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    border: 2px solid #EEE;
    background: #FAFAFB;
    width: 523px;
    padding: 0px 1.6rem;
}

    .nav-searchbar ~ .search-input {
        width: 100%;
        height: 27px;
        flex-shrink: 0;
    }

.search-input {
    width: 523px;
    height: 47px;
    margin: 0px 0px 0px 7.37%;
    background: none;
}

.main {
    display: grid;
    grid-template-columns: 16.25rem 1fr;
    background-color: #FAFAFB;
}

aside {
    width: 17rem;
    height: 935px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    .menu > .user {
        margin: 1.5rem 0rem;
        display: flex;
        padding: 2rem 1rem;
        align-items: center;
        border-radius: 20px;
        border: 2px solid #EEE;
        background: #FAFAFB;
        width: 220px;
        height: 65px;
    }

.user-content--user-info {
    display: flex;
    padding: 0.4em 0em;
}

.user-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid black;
}

.user-menu--user-data {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 1rem;
}

.user-content--user-info > .post-content--data > .username > h2 {
    color: #4D4D4E;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.user-content--user-info > .post-content--data > .username > h3 {
    color: #A6A6A6;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 0rem 0.4rem;
}

.user-content--user-info > .post-content--data > .username {
    display: flex;
    flex-direction: row;
    width: 100%;
}


.user-menu--btn {
    display: flex;
    flex-direction: row;
    color: #4D4D4E;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 600;
    align-items: center;
}

.user-menu--user-data {
    display: flex;
    flex-direction: column;
}

body > main > aside > div > a.menu-feed--btn > img {
    padding: 0rem 1rem;
}

.menu-feed--btn {
    width: 100%;
    height: 4.125rem;
    background: #FFF;
    color: #37373A;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0.3em 0em;
    padding: 0px 2rem;
}

.btnSelected {
    width: 103%;
    color: #1358E3;
    font-weight: bolder;
    border-radius: 0px 10px 10px 0px;
    background: #FFF;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.30);
}


/*FIM MENU CSS*/

.savedbooks {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.saved {
    display: grid;
    grid-template-columns: repeat(4, 0.1fr);
    grid-template-rows: repeat(4, 0.1fr);
    gap: 1rem;
}

.book {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}